# Set the maximum execution time for scripts to 30 seconds
max_execution_time = 30

# Set the maximum amount of time each script may spend parsing request data
max_input_time = 60

# Maximum allowed size for uploaded files
upload_max_filesize = 40M

# Sets max size of post data allowed
post_max_size = 40M

# Memory limit for PHP scripts
memory_limit = 256M

# Enable or disable PHP extension modules
extension=mysqli
extension=pdo_mysql
extension=gd
extension=zip

# Display errors
display_errors = Off

# Enable short open tags
short_open_tag = Off
